# NaviMap-Android-App

./: Read Me + App Link.txt
TestMap/app/: build.gradle  google-services.json
TestMap/app/release/: output-metadata.json
TestMap/app/src/androidTest/java/com/shuaib/testmap/: ExampleInstrumentedTest.java
TestMap/app/src/debug/res/values/: google_maps_api.xml
TestMap/app/src/main/: AndroidManifest.xml
TestMap/app/src/main/java/com/shuaib/navimap18005293/: LoginActivity.java  MapsActivity.java  RegisterActivity.java
TestMap/app/src/main/res/drawable-anydpi/: ic_drive.xml  ic_transit.xml
TestMap/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml
TestMap/app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
TestMap/app/src/main/res/values/: License.xml
TestMap/app/src/release/res/values/: google_maps_api.xml
TestMap/app/src/test/java/com/shuaib/testmap/: ExampleUnitTest.java
TestMap/gradle/wrapper/: gradle-wrapper.properties
